# ehr-system

./: .editorconfig  .gitignore  compose.yaml
EhrSystem/: EhrSystem.sln
EhrSystem/Application/: Application.csproj
EhrSystem/Application/Commands/: CommandStatus.cs
EhrSystem/Client/: App.razor  Client.csproj  DependencyInjection.cs  LabsAndDiagnostics.cs  Program.cs  _Imports.razor
EhrSystem/Client/Common/: AuthResult.cs  JwtParser.cs
EhrSystem/Client/Layout/: AdminNavMenu.razor  DefaultLayout.razor  DoctorNavMenu.razor  EmptyLayout.razor  LabTechnicianNavMenu.razor  MainLayout.razor  UserNavMenu.razor
EhrSystem/Client/Pages/: Login.razor  Register.razor  Welcome.razor
EhrSystem/Client/Properties/: launchSettings.json
EhrSystem/Client/Services/: AuthService.cs
EhrSystem/Client/wwwroot/: index.html
EhrSystem/Domain/: Domain.csproj
EhrSystem/Domain/Common/: BaseEntity.cs
EhrSystem/Domain/Dtos/: UserDetails.cs
EhrSystem/Domain/Enums/: UserRole.cs
EhrSystem/Domain/Models/: Consultation.cs  LabResult.cs  LabResultDescription.cs  User.cs
EhrSystem/Infrastructure/: Infrastructure.csproj  ServiceExtension.cs
EhrSystem/Infrastructure/Configurations/: RoleConfiguration.cs
EhrSystem/Infrastructure/Migrations/: 20240325184046_InitialCreate.Designer.cs  20240325184046_InitialCreate.cs  20240327202658_InitialCreate.Designer.cs  20240329200842_InitialCreate.Designer.cs  (+6 more)
EhrSystem/Server/: Program.cs  Server.csproj  appsettings.json
EhrSystem/Server/Common/: Constants.cs  Mapper.cs
EhrSystem/Server/Common/JwtToken/: JwtService.cs  TokenSettings.cs
EhrSystem/Server/Composition/: JwtIdentityModule.cs  PresentationModule.cs
EhrSystem/Server/Controllers/: AccountController.cs  AccountsController.cs  ConsultationsController.cs  LabResultsController.cs  UsersController.cs
EhrSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
EhrSystem/Server/Properties/: launchSettings.json
EhrSystem/Shared/: ConsultationDto.cs  ConsultationRequestDto.cs  ConsultationResponseDto.cs  LabResultDescriptionDto.cs  LabResultDto.cs  LabResultRequestDto.cs  LabResultResponseDto.cs  LoginDto.cs  RegisterDto.cs  Shared.csproj  UserDto.cs  UserRole.cs
sql/: CreateUsers.sql
(+47 files in other folders)
